# vim: ft=cfg
auto_remove_unread = False
auto_replyto_mailinglist = True
honor_followup_to = True
folowup_to = True
terminal_cmd = /home/aperez/.dotfiles/bin/alot-run-editor
initial_command = search tag:inbox AND NOT ( tag:killed OR tag:deleted )
ask_subject = True
editor_spawn = True
editor_in_thread = True
prefer_plaintext = True
input_timeout = 0.4
tabwidth = 4

[accounts]
  [[igalia]]
    realname = Adrián Pérez de Castro
    address = aperez@igalia.com
    sent_box = maildir:///home/aperez/Maildir/Sent
    draft_box = maildir:///home/aperez/Maildir/Drafts
		signature_filename = file:///home/aperez/.signature
		gpg_key = E4C9123B
		sign_by_default = True
		[[[abook]]]
			type = shellcommand
			regexp = '^(?P<email>[^@]+@[^\t]+)\t+(?P<name>[^\t]+)'
			command = notmuch-addrlookup --mutt
			ignorecase = True

[bindings]
Q = exit
q = bclose
  [[search]]
    d = toggletags deleted
    J = toggletags spam
    t = toggletags ticket
    i = toggletags fyi
    s = toggletags unread
    A = untag unread,inbox
  [[thread]]
    d = toggletags deleted
    J = toggletags spam
    t = toggletags ticket
    i = toggletags fyi
    & = toggletags killed
    s = toggletags unread
    A = untag unread,inbox

[tags]
  [[flagged]]
	translated = !
	normal = '','','light red','','light red',''
	focus = '','','light red','','light red',''
  [[replied]]
	translated = ↑
  [[sent]]
	translated = →
  [[signed]]
	translated = §
  [[unread]]
	focus = '','','light green','','light green',''
