# vim: ft=cfg
[alias]
	st = status
	ci = commit
	co = checkout
	b = !git branch -a | sk-or-fzf -n 2 --prompt='(branch) ' --no-multi --reverse | xargs git checkout
	br = branch -vv
	cp = cherry-pick
	cpx = cherry-pick -x
	cpa = cherry-pick --abort
	cpc = cherry-pick --continue
	ff = merge --ff-only
	rup = !git remote update && git --no-pager branch -vv
	logs = log --stat --decorate
	logl = log --abbrev-commit --pretty=oneline --decorate
	logp = log --abbrev-commit --patch-with-stat --decorate
	logg = log --abbrev-commit --pretty=oneline --all --decorate --graph
	svnr = svn find-rev
	todo = grep -E '(FIXME|TODO) '
	diffs = diff --patch-with-stat
	mrproper = clean -xdff
	format-patch = -M -C
	br-format-patch = format-patch -M -n -s

	# apple-pick taken from http://joeshaw.org/2010/06/22/667
	apple-pick = !sh -c 'git rev-list --reverse "$@" | xargs -n1 git cherry-pick' -
	apple-pickx = !sh -c 'git rev-list --reverse "$@" | xargs -n1 git cherry-pick -x' -

	# wip taken from https://carolynvanslyck.com/blog/2020/12/git-wip/
	wip = for-each-ref --sort='authordate:iso8601' --format=' %(color:green)%(authordate:relative)%09%(color:white)%(refname:short)' refs/heads

	# snapshot/assume/unassume/assumed taken from
	# http://blog.apiaxle.com/post/handy-git-tips-to-stop-you-getting-fired/
	snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
	assume   = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed  = "!git ls-files -v | grep ^h | cut -c 3-"

	# From https://davidwalsh.name/awesome-git-aliases
	force-push = push --force-with-lease

[branch]
	sort = committerdate
[color]
	ui = auto
	branch = auto
	diff = auto
	status = auto
[merge]
	stat = true
	conflictstyle = diff3
[pack]
	threads = 0
[sendemail]
	chainreplyto = false
	suppressfrom = true
	verify = off
	annotate = true
[format]
	numbered = auto
[push]
	default = tracking
[user]
	email = aperez@igalia.com
	name = Adrian Perez de Castro
	signingkey = E4C9123B
[rebase]
	autosquash = true
	stat = true
[core]
	excludesfile = /home/aperez/.gitignore-global
	pager = delta
[rerere]
	enabled = true
[pull]
	rebase = true
[diff]
	algorithm = histogram
	colorMoved = default
[commit]
	gpgsign = on
[credential]
	helper = libsecret
[init]
	defaultBranch = main
[tar "tar.xz"]
	command = xz -9c
[http]
	cookiefile = /home/aperez/.gitcookies
[interactive]
	diffFilter = delta --color-only --features=interactive
[delta]
	navigate = true
	line-numbers = true
	color-only = true
	file-style = bold yellow italic
	file-decoration-style = ul yellow
	# hunk-header-decoration-style = ul grey dim
	hunk-header-decoration-style = omit
	hunk-header-style = line-number white blue
	# hunk-header-line-number-style = white blue
	hunk-label =
[tig "bind"]
	generic = C !git cherry-pick %(commit)
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
