# vim:set ft=cfg:

[main]
title=Foot
dpi-aware=auto
initial-window-size-chars=90x30
pad=2x2 center
bold-text-in-bright=yes
workers=2

font=JetBrains Mono NL:size=10.5
line-height=13.25
letter-spacing=-0.35

# font=Iosevka Term:size=11.5
# line-height=13.9
# vertical-letter-offset=-0.25
# underline-offset=1.25

[bell]
urgent=yes

[scrollback]
lines=100

[url]
osc8-underline=always
# label-letters=1234567890

[mouse]
hide-when-typing=yes

[cursor]
color=fddddd 9922bb

[colors]
foreground=dcdcdc
background=040404

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=cc0000  # red
regular2=00cc00  # green
regular3=cccc00  # yellow
regular4=3377ff  # blue
regular5=cc00cc  # magenta
regular6=00cccc  # cyan
regular7=ffffff  # white

## Bright colors (color palette 8-15)
bright0=777777   # bright black
bright1=dd2222   # bright red
bright2=77ff77   # bright green
bright3=ffff77   # bright yellow
bright4=2266ff   # bright blue
bright5=ff55ff   # bright magenta
bright6=22eeee   # bright cyan
bright7=ffffff   # bright white

# dim0=000000  # dim black
# dim1=aa0000  # dim red
# dim2=00aa00  # dim green
# dim3=aa6600  # dim yellow
# dim4=2255ee  # dim blue
# dim5=aa00aa  # dim magenta
# dim6=00aaaa  # dim cyan
# dim7=aaaaaa  # dim white

[key-bindings]
fullscreen=Control+F11
prompt-next=Control+Shift+a
show-urls-launch=Control+Shift+x
show-urls-copy=Control+Shift+space

[csd]
size=20
button-width=20
# hide-when-maximized=yes
font=Inter
color=ff2f343f
border-width=2
button-color=ffeaeaea
button-minimize-color=44ffffff
button-maximize-color=44ffffff
button-close-color=44ff4444

[tweak]
box-drawing-base-thickness=0.03
