# vim: ft=cfg
[alias]
	st = status
	ci = commit
	co = checkout
	br = branch -a
	cp = cherry-pick
	logs = log --stat --decorate
	logl = log --abbrev-commit --pretty=oneline --decorate
	logp = log --abbrev-commit --patch-with-stat --decorate
	logg = log --abbrev-commit --pretty=oneline --all --decorate --graph
	todo = grep -E '(FIXME|TODO) '
	diffs = diff --patch-with-stat
	format-patch = -M -C

	# apple-pick taken from http://joeshaw.org/2010/06/22/667
	apple-pick = !sh -c 'git rev-list --reverse "$@" | xargs -n1 git cherry-pick' -

	# ribbon/catchup taken from
	# http://gitready.com/advanced/2011/10/21/ribbon-and-catchup-reading-new-commits.html
	ribbon = tag --force _ribbon origin/master
	catchup = log --patch --reverse --topo-order _ribbon..origin/master
	# ...and some extras by me
	catchups = log --stat --reverse --topo-order _ribbon..origin/master
	catchupl = log --abbrev-commit --pretty=oneline --reverse --topo-order _ribbon..origin/master
	catchupg = log --abbrev-commit --pretty=oneline --all --decorate --graph _ribbon..origin/master

	# snapshot/assume/unassume/assumed taken from
	# http://blog.apiaxle.com/post/handy-git-tips-to-stop-you-getting-fired/
	snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
	assume   = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed  = "!git ls-files -v | grep ^h | cut -c 3-"

[color]
	branch = auto
	diff = auto
	status = auto
[merge]
	stat = true
	tool = vimdiff
[pack]
	threads = 0
[sendemail]
	chainreplyto = false
	suppressfrom = true
[format]
	numbered = auto
[push]
	default = tracking
[user]
	email = aperez@igalia.com
	name = Adrian Perez de Castro
[rebase]
	autosquash = true
	stat = true
[core]
	autocrlf = input
[rerere]
	enabled = true
[pull]
	rebase = true
[pager]
	log  = diff-highlight | less -r
	show = diff-highlight | less -r
	diff = diff-highlight | less -r
[diff]
	algorithm = patience
