set blame-view  = id:yes,color file-name:auto author:email-user date:relative-compact line-number:yes,interval=1 text
set grep-view	= file-name:no line-number:yes,interval=1 text
set main-view	= line-number:no,interval=5 id:no date:relative-compact author:email-user commit-title:yes,graph,refs,overflow=no
set refs-view	= line-number:no id:no date:relative-compact author:email-user ref commit-title
set stash-view	= line-number:no,interval=5 id:no date:relative-compact author:email-user commit-title
set status-view	= line-number:no,interval=5 status:short file-name
set tree-view	= line-number:no,interval=5 mode author:email-user file-size date:relative-compact id:no file-name

# Pager based views
set pager-view	= line-number:no,interval=5 text
set stage-view	= line-number:no,interval=5 text
set log-view	= line-number:no,interval=5 text
set blob-view	= line-number:no,interval=5 text
set diff-view	= line-number:no,interval=5 text:yes,commit-title-overflow=no

set tab-size = 4
set commit-order = topo
set refresh-mode = manual
