# vim: ft=cfg
[alias]
	st = status
	ci = commit
	co = checkout
	br = branch -vv
	cp = cherry-pick
	ff = merge --ff-only
	rup = !git remote update && git --no-pager branch -vv
	logs = log --stat --decorate
	logl = log --abbrev-commit --pretty=oneline --decorate
	logp = log --abbrev-commit --patch-with-stat --decorate
	logg = log --abbrev-commit --pretty=oneline --all --decorate --graph
	todo = grep -E '(FIXME|TODO) '
	diffs = diff --patch-with-stat
	format-patch = -M -C
	br-format-patch = format-patch -M -n -s

	# "Fancy" versions, which use diff-so-fancy, so we force --color
	flogp = log --abbrev-commit --patch-with-stat --decorate --color
	fshow = show --color --patch-with-stat
	fdiff = diff --color

	# apple-pick taken from http://joeshaw.org/2010/06/22/667
	apple-pick = !sh -c 'git rev-list --reverse "$@" | xargs -n1 git cherry-pick' -

	# snapshot/assume/unassume/assumed taken from
	# http://blog.apiaxle.com/post/handy-git-tips-to-stop-you-getting-fired/
	snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
	assume   = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed  = "!git ls-files -v | grep ^h | cut -c 3-"

[color]
	ui = auto
	branch = auto
	diff = auto
	status = auto
[merge]
	stat = true
	tool = vimdiff
[pack]
	threads = 0
[sendemail]
	chainreplyto = false
	suppressfrom = true
[format]
	numbered = auto
[push]
	default = tracking
[user]
	email = aperez@igalia.com
	name = Adrian Perez de Castro
	signingkey = E4C9123B
[rebase]
	autosquash = true
	stat = true
[core]
	autocrlf = false
	excludesfile = /home/aperez/.gitignore-global
[rerere]
	enabled = true
[pull]
	rebase = true
[pager]
	flogp = diff-so-fancy | less --tabs=4 -RFX
	fshow = diff-so-fancy | less --tabs=4 -RFX
	fdiff = diff-so-fancy | less --tabs=4 -RFX
[diff]
	algorithm = patience
[commit]
	gpgsign = on
[credential]
	helper = cache --timeout=3600
[diff-so-fancy]
	useUnicodeRuler = false
