# vim: ft=cfg
[alias]
	st = status
	ci = commit
	co = checkout
	b = !git branch -a | sk-or-fzf -n 2 --prompt='(branch) ' --no-multi --reverse | xargs git checkout
	br = branch -vv
	cp = cherry-pick
	ff = merge --ff-only
	rup = !git remote update && git --no-pager branch -vv
	logs = log --stat --decorate
	logl = log --abbrev-commit --pretty=oneline --decorate
	logp = log --abbrev-commit --patch-with-stat --decorate
	logg = log --abbrev-commit --pretty=oneline --all --decorate --graph
	svnr = svn find-rev
	todo = grep -E '(FIXME|TODO) '
	diffs = diff --patch-with-stat
	mrproper = clean -xdff
	format-patch = -M -C
	br-format-patch = format-patch -M -n -s

	# "Fancy" versions, which use diff-so-fancy, so we force --color
	flogp = log --abbrev-commit --patch-with-stat --decorate --color
	fshow = show --color --patch-with-stat
	fdiff = diff --color

	# apple-pick taken from http://joeshaw.org/2010/06/22/667
	apple-pick = !sh -c 'git rev-list --reverse "$@" | xargs -n1 git cherry-pick' -
	apple-pickx = !sh -c 'git rev-list --reverse "$@" | xargs -n1 git cherry-pick -x' -

	# wip taken from https://carolynvanslyck.com/blog/2020/12/git-wip/
	wip = for-each-ref --sort='authordate:iso8601' --format=' %(color:green)%(authordate:relative)%09%(color:white)%(refname:short)' refs/heads

	# snapshot/assume/unassume/assumed taken from
	# http://blog.apiaxle.com/post/handy-git-tips-to-stop-you-getting-fired/
	snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
	assume   = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed  = "!git ls-files -v | grep ^h | cut -c 3-"

	# From https://davidwalsh.name/awesome-git-aliases
	force-push = push --force-with-lease

[branch]
	sort = committerdate
[color]
	ui = auto
	branch = auto
	diff = auto
	status = auto
[merge]
	stat = true
	tool = wiggle
	#conflictstyle = diff3
[pack]
	threads = 0
[sendemail]
	chainreplyto = false
	suppressfrom = true
	verify = off
	annotate = true
[format]
	numbered = auto
[push]
	default = tracking
[user]
	email = aperez@igalia.com
	name = Adrian Perez de Castro
	signingkey = E4C9123B
[rebase]
	autosquash = true
	stat = true
[core]
	autocrlf = false
	excludesfile = /home/aperez/.gitignore-global
[rerere]
	enabled = true
[pull]
	rebase = true
[pager]
	flogp = diff-so-fancy | less --tabs=4 -RFX
	fshow = diff-so-fancy | less --tabs=4 -RFX
	fdiff = diff-so-fancy | less --tabs=4 -RFX
[diff]
	algorithm = histogram
[commit]
	gpgsign = on
[credential]
	helper = libsecret
[diff-so-fancy]
	useUnicodeRuler = false
[merge "wiggle"]
	name = "Wiggle flexible merging"
	driver = wiggle -o %A %A %O %B
	recursive = binary
[mergetool "wiggle"]
	cmd = wiggle -B -o $MERGED $LOCAL $BASE $REMOTE
[difftool "wiggle"]
	cmd = wiggle -Bd $LOCAL $REMOTE
[http]
	cookiefile = /home/aperez/.gitcookies
[tar "tar.xz"]
	command = xz -9c
[init]
	defaultBranch = main
[tig "bind"]
	generic = C !git cherry-pick %(commit)
