Xcursor.theme: OpenZone_Ice

Xft.autohint: 0
Xft.lcdfilter: lcdlight
Xft.hintstyle: hintslight
Xft.hinting: true
Xft.antialias: 1
Xft.rgba: rgb

XTerm*vt100.utf8: true
XTerm*bellIsUrgent: true
XTerm*visualBell: true
XTerm*visualBellLine: true
XTerm*eightBitInput: false
XTerm*scrollBar: false
XTerm*vt100.toolBar: false
XTerm*vt100.allowBoldFonts: false
XTerm*vt100.background: black
XTerm*vt100.foreground: grey80
XTerm*vt100.cursorColor: green
!XTerm*vt100.font: -*-unifont-medium-*-*-*-16-*-*-*-*-*-iso10646-1
!XTerm*vt100.font: -*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!XTerm*vt100.faceName: terminus:bold
XTerm*vt100.faceName: PragmataPro
XTerm*vt100.faceSize: 12
XTerm*vt100.faceNameDoublesize: VL Gothic
!XTerm*vt100.faceSize: 12
!XTerm*vt100.faceName: unifont
XTerm*termName: xterm-256color
XTerm*charClass: 33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48

UXTerm*vt100.utf8: true
UXTerm*bellIsUrgent: true
UXTerm*visualBell: true
UXTerm*visualBellLine: true
UXTerm*eightBitInput: false
UXTerm*scrollBar: false
UXTerm*vt100.toolBar: false
UXTerm*vt100.allowBoldFonts: false
UXTerm*vt100.background: black
UXTerm*vt100.foreground: grey80
UXTerm*vt100.cursorColor: green
!UXTerm*vt100.font: -*-unifont-medium-*-*-*-16-*-*-*-*-*-iso10646-1
!UXTerm*vt100.font: -*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!UXTerm*vt100.font: -*-terminus-bold-r-normal-*-18-*-*-*-*-*-iso10646-*
!UXTerm*vt100.faceSize: 12
!UXTerm*vt100.faceName: unifont
!UXTerm*vt100.faceName: terminus:bold
UXTerm*vt100.faceName: PragmataPro
UXTerm*vt100.faceSize: 12
UXTerm*vt100.faceNameDoublesize: VL Gothic
UXTerm*charClass: 33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48
UXTerm*loginShell: true
UXTerm*termName: xterm-256color

Emacs*useXIM: false
Notmuch*useXIM: false
Notmuch.iconName: evolution

URxvt.geometry: 90x42
URxvt.font: xft:PragmataPro:size=12
URxvt.boldFont:
URxvt.urgentOnBell: true
URxvt.print-pipe: cat > $(TMPDIR=$HOME mktemp urxvt.XXXXXX)
URxvt.scrollBar: false
URxvt.pointerBlank: true
URxvt.secondaryScreen: false
URxvt.cursorColor: #00cc00
URxvt.background: black
URxvt.foreground: #dddddd
URxvt.letterSpace: -2
URxvt.lineSpace: -1
URxvt.internalBorder: 2
URxvt.borderColor: black
URxvt.scrollstyle: rxvt
URxvt.loginShell: true
URxvt.jumpScroll: true
URxvt.skipScroll: true

! Launch URLs by clicking them
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: xdg-open
URxvt.matcher.button: 1
! URxvt.colorUL: #86a2be

! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #aa0000
URxvt.color9  : #ff5555
! green
URxvt.color2  : #00aa00
URxvt.color10 : #55ff55
! yellow
URxvt.color3  : #aa5500
URxvt.color11 : #ffff55
! blue
URxvt.color4  : #0000aa
URxvt.color12 : #5555ff
! magenta
URxvt.color5  : #aa00aa
URxvt.color13 : #ff55ff
! cyan
URxvt.color6  : #00aaaa
URxvt.color14 : #55ffff
! white
URxvt.color7  : #aaaaaa
URxvt.color15 : #ffffff


