# vim: ft=conf

# set $fontname PragmataPro, FontAwesome
# set $fontname Iosevka, FontAwesome
# set $fontname Terminus Re33, FontAwesome
set $fontname mononoki, FontAwesome
# set $fontname Hack, FontAwesome
# set $fontname PT Mono, FontAwesome
# set $fontname Inter UI, FontAwesome
# set $fontname Hasklig, FontAwesome
# set $fontname xos4 Terminus, FontAwesome Bold

set $normalfont 9
set $biggerfont 11

set $font $fontname $normalfont

set $mod  Mod4

font $font

floating_modifier $mod
focus_follows_mouse yes
mouse_warping output
default_floating_border none
default_border pixel 2

bindsym $mod+Shift+q kill
bindsym $mod+Shift+F12 exit

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Switch to the most recent urgent window
bindsym $mod+x [urgent=latest] focus

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Switch and move to previosly active workspace
workspace_auto_back_and_forth yes
bindsym $mod+Tab workspace back_and_forth

# Scratchpad management
bindsym $mod+minus scratchpad show
bindsym $mod+Shift+minus move scratchpad

# Media keys
bindsym XF86AudioRaiseVolume  exec ponymix increase 10
bindsym XF86AudioLowerVolume  exec ponymix decrease 10
bindsym XF86AudioMute         exec ponymix toggle
bindsym XF86MonBrightnessDown exec light -U 10
bindsym XF86MonBrightnessUp   exec light -A 10

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
bindsym $mod+u border toggle

bindsym $mod+Return exec termite
bindsym $mod+d exec bemenu-run -i -p 'exec:' --fn '$fontname $biggerfont'
bindsym $mod+Shift+d exec j4-dmenu-desktop --term='termite -e' --dmenu='bemenu -i -p "apps:" --fn "$fontname $biggerfont"'
bindsym $mod+F10 exec swaylock -c 181818
bindsym $mod+Shift+F10 exec sh -c 'swaylock -c 181818 -f && systemctl suspend'
bindsym $mod+Shift+n exec makoctl dismiss

bar {
	status_command j4status -o i3bar
	# status_command i3status
	# status_command i3status-rs ~/.config/sway/status.toml
	position top
	font $font
}

for_window [app_id="epiphany"] border none
for_window [app_id="revolt"] border none
for_window [app_id="nm-connection-editor"] floating enable

output "*" bg ~/Pictures/Wallpapers/japan-city-wallpaper-wallpaper-1.jpg fill
output "eDP-1" scale 2

input "2:7:SynPS/2_Synaptics_TouchPad" {
	middle_emulation enabled
	natural_scroll enabled
	tap enabled
	dwt enabled
}
input "2:8:AlpsPS/2_ALPS_GlidePoint" {
	middle_emulation enabled
	natural_scroll enabled
	tap enabled
	dwt enabled
}
input "3823:41225.eGalax_Inc._eGalaxTouch_EXC7910_1032_11" {
	natural_scroll enabled
	tap enabled
}

exec_always mako
