# This tmux statusbar config was created by tmuxline.vim
# on Wed, 10 Sep 2014

set -g status-bg "colour238"
set -g message-command-fg "colour249"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour150"
set -g message-bg "colour237"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour249"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour150"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour150"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour242] [#[fg=colour249]#S#[fg=colour242]]"
set -g status-right "#[fg=colour242][#[fg=colour249]#{pane_current_path}#[fg=colour242]] #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #(rainbarf --rgb --width 16 --bolt)#[fg=colour249] #[fg=colour242][#[fg=colour249]%H:%M#[fg=colour242]] "
setw -g window-status-format "  #I:#W  "
setw -g window-status-current-attr "bold"
setw -g window-status-current-format "╭ #I:#W ╮"
