
XTerm*eightBitInput: false
XTerm*vt100.toolBar: false
XTerm*vt100.allowBoldFonts: true
XTerm*vt100.background: black
XTerm*vt100.foreground: grey90
XTerm*vt100.cursorColor: green
XTerm*vt100.font: -*-unifont-medium-*-*-*-16-*-*-*-*-*-iso10646-1
XTerm*charClass: 33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48

UXTerm*eightBitInput: false
UXTerm*vt100.toolBar: false
UXTerm*vt100.allowBoldFonts: true
UXTerm*vt100.background: black
UXTerm*vt100.foreground: grey90
UXTerm*vt100.cursorColor: green
UXTerm*vt100.font: -*-unifont-medium-*-*-*-16-*-*-*-*-*-iso10646-1
UXTerm*charClass: 33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48

